NODE_ENV="development"
PORT=8000;
USER="manmeet"
PASSWORD=12345
DATABASE_PASSWORD=FeWHvhEQgOhSISrS
DATABASE_STRING=mongodb+srv://manmeet20227033:FeWHvhEQgOhSISrS@cluster0.lvkrs.mongodb.net/natours-app?retryWrites=true&w=majority&appName=Cluster0



